@font-face 
    font-family: 'TT Lakes Regular'
    src: url('../fonts/TTLakes-Regular.eot')
    src: url('../fonts/TTLakes-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/TTLakes-Regular.woff') format('woff'),url('../fonts/TTLakes-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

*,*::after,*::before
    box-sizing: border-box

body 
    box-sizing: inherit
    margin: 0
    padding: 0
    font-family: 'TT Lakes Regular'


ul,li,a,img,button,p,h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none

button,a
    cursor: pointer
    color: black

.container
    width: calc( 100% - 32px )
    margin: 0 auto

@media screen and (min-width:768px)
    .container
        width: calc( 100% - 48px )
        margin: 0 auto

@media screen and (min-width:1440px)
    .container
        width: calc( 100% - 68px )
        margin: 0 auto
        
