$bg-color: rgba(248, 248, 248, 1)
$bg-aside-color: rgba(255, 255, 255, 1)
$btn-color: rgba(255, 62, 121, 1)
$hover-color: rgba(65, 246, 215, 1)
$text-color: rgba(126, 126, 130, 1)
$delimeter-color: rgba(234, 234, 234, 1)
$menu-color: rgba(27, 28, 33, 1)


@mixin pink-btn
    width: 40px
    height: 40px
    border-radius: 50%
    border: none
    background-color: $btn-color
    padding: 10px

@mixin white-btn
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid $btn-color
    background-color: transparent
    padding: 10px

.button
    @include pink-btn

.button__repair
    @include white-btn
    
.main
    background-color: $bg-color  
    padding-top: 24px
    padding-bottom: 40px
    border-top: 1px solid $hover-color
    border-bottom: 1px solid $hover-color

.body__title
    text-transform: uppercase
    font-size: 16px
    color: $text-color
    background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%)
    padding: 16px
    margin-bottom: 16px
    font-weight: 300
    border-top: 1px solid $hover-color
    

// Content
    
.content
    padding-bottom: 24px

    &__title
        margin-left: 16px
        font-size: 28px
        font-weight: bold
        position: relative
        margin-bottom: 24px

        &::before
            content: ''
            position: absolute
            top: -5px
            left: -16px
            width: 4px
            height: 40px
            background-color: $hover-color
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px

.img__web,.img__tablet,.web
    display: none

.img__mobile
    width: 100%

.content__items
    display: flex
    gap: 5px
    align-items: center
    flex-wrap: nowrap
    overflow-x: scroll
    height: 50px
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

.content__href
    padding: 6px 10px
    border: 1px solid transparent
    border-radius: 6px
    color: rgba(126, 126, 130, 1)
    white-space: nowrap

    &:focus
        border: 1px solid $hover-color
        background-color: white
        border-radius: 6px
        
.content__info-box
    display: flex
    flex-direction: column
    gap: 16px
    align-items: flex-start   
    margin-bottom: 16px    

.content__button
    border: none
    background-color: transparent
    position: relative
    padding-left: 15px

    &:hover
        font-weight: bold

    &::before
        content: url('../img/svg/twoarrows.svg')
        position: absolute
        top: 0
        left: 0
.article
    padding-bottom: 24px
// End Content

// Repair 

.repair
    padding-bottom: 24px

.repair__brands
    margin-bottom: 24px
    
.repair__brands-items
    position: relative
    left: 0
    display: flex
    align-items: center
    gap: 16px
    margin-bottom: 16px
    transition: left 0.5s linear
    overflow-x: scroll
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

.repair__brands-item
    display: flex
    padding: 16px
    justify-content: space-between
    align-items: center
    border: 1px solid rgba(234, 234, 234, 1)
    background-color: white
    border-radius: 6px
    min-width: 240px
    height: 72px

.repair__appliances-items
    display: flex
    gap: 16px
    overflow-x: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    margin-bottom: 16px

    &::-webkit-scrollbar
        display: none 

.repair__appliances-item
    min-width: 240px
    height: 160px
    padding: 16px
    border-radius: 6px
    border: 1px solid $delimeter-color
    background-color: white
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

.repair__appliances-item__btn
    align-self: flex-end

// End Repair

// Price
.price__items
    display: flex
    gap: 28px
    align-items: center
    overflow-x: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    margin-bottom: 16px

    &::-webkit-scrollbar
        display: none 

.price__item
    display: flex
    flex-direction: column
    min-width: 260px
    height: 200px
    background-color: white
    padding: 32px 16px 16px 16px
    justify-content: space-between

    &_title
        font-weight: 400
        font-size: 14px
        position: relative

        &::before
            content:'Ремонтные услуги'
            position: absolute
            top: -20px
            color: $text-color

    &_money
        font-weight: 400
        font-size: 14px
        position: relative

        &::before
            content:'Цена'
            position: absolute
            top: -20px
            color: $text-color

    &-box
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 16px

.price__item_time
    font-weight: 400
    font-size: 14px
    position: relative

    &::before
        content:'Срок'
        position: absolute
        top: -20px
        color: $text-color

.price__item-box__btn
    width: 119px
    height: 32px
    background-color: $btn-color   
    border: none
    border-radius: 16px 
    color: white
    text-transform: uppercase
    font-size: 12px
    padding-right: 30px
    position: relative

    &::after
        content: url('../img/svg/dropdownwhite.svg')
        position: absolute
        right: 12px
        top: 11px

.dots
    margin-bottom: 16px

.price__info
    margin-bottom: 16px

.price__href
    font-weight: bold
    position: relative

    &::after
        content: url('../img/svg/dropdown.svg')
        position: absolute
        right: -20px
        top: 23px

// End Price

// Media queries 768px
    
@media screen and (min-width: 768px) 
    .img__mobile,.mobile
        display: none
    .img__tablet 
        height: 230px   
    .tablet,.img__tablet
        display: block

    .body__title
        padding-left: 24px

    .article
        display: flex
        padding-left: 24px
        padding-right: 24px
        margin-bottom: 32px

    .img__tablet
        border-radius: 6px

    .repair__brands-items
        height: 170px
        overflow: hidden
        flex-wrap: wrap
        column-gap: 24px

    .repair__brands-item
        padding: 10px
        min-width: 224px

    .btn__show
       background-color: transparent
       border: none 
       position: relative
       margin-left: 30px

       &:hover
        font-weight: bold

       &::before
        content: url('../img/svg/twoarrows.svg')
        position: absolute
        top: 0
        left: -25px

    .repair__appliances-items
        flex-wrap: wrap
        height: 160px
        overflow: hidden

    .repair__appliances-item
        min-width: 224px

    .price__items
        flex-direction: column
        background-color: white
        gap: 10px
        justify-content: space-between
        align-items: center
        padding: 23px 16px

    .price__item
        padding: 0
        flex-direction: row
        width: 100%
        height: auto
        align-items: center
        padding-bottom: 5px
        border-bottom: 1px solid $delimeter-color

        &_title
            flex: 1
            &::before
                display: none
        &_money
            text-align: right
            padding-right: 20px
            &::before
                display: none

    .price__item-box
        align-items: center
        margin: 0
        width: 240px

    .price__item_time
        &::before
           display: none 
     

// Media queries 1366px

@media screen and (min-width: 1366px)
    
    .mobile, .tablet, .img__mobile, .img__tablet
        display: none
    .web,.img__web
        display: block
    .content__items
        flex-wrap: wrap
        height: 100px
    .article
        gap: 36px
    .img__web
        border-radius: 6px
    .repair__appliances-items
        justify-content: space-between
    .price__item
        justify-content: space-between
        &_money
            padding-right: 100px
    .price__item-box
        width: 300px