$bg-color: rgba(248, 248, 248, 1)
$bg-aside-color: rgba(255, 255, 255, 1)
$btn-color: rgba(255, 62, 121, 1)
$hover-color: rgba(65, 246, 215, 1)
$text-color: rgba(126, 126, 130, 1)
$delimeter-color: rgba(234, 234, 234, 1)
$menu-color: rgba(27, 28, 33, 1)


.button
    transition: box-shadow 0.5s linear

    &:hover
      box-shadow: 0px 5px 40px 2px $btn-color

.content__button

    &:hover
        font-weight: bold

.price__item-box__btn
    transition: all 0.5s linear


    &:hover
        background-color: white
        color: $btn-color
        border: 1px solid $btn-color

        &::after
            content: url('../img/svg/dropdown.svg')
            top: 9px
.sidebar
    transition: left 1s,filter 1s linear
.header,.main,.footer
    transition: filter 1s linear
.show__sidebar
    left: 0
.blur,.blur__side
    filter: blur(5px)

.text__show
    display: block

.dots__brands
    display: flex
    justify-content: center
    gap: 10px

    & span
        display: block
        width: 12px
        height: 12px
        background-color: rgba(221, 221, 221, 1)
        border-radius: 50%

.dots__repair
    display: flex
    justify-content: center
    gap: 10px

    & span
        display: block
        width: 12px
        height: 12px
        background-color: rgba(221, 221, 221, 1)
        border-radius: 50%

.dots__price
    display: flex
    justify-content: center
    gap: 10px
    margin-bottom: 16px

    & span
        display: block
        width: 12px
        height: 12px
        background-color: rgba(221, 221, 221, 1)
        border-radius: 50%
.repair__brands-items,.repair__appliances-items
    transition: height 0.5s linear
.show__brands
    height: 340px
.show__repair
    height: 350px
.feedback
    transition: top 1s linear
.show__feedback
    top:0
.show__feedback-side
    top: 0
.call
    transition: top 1s, transform 1s linear
.show__call
    top: 0
    transform: rotate(360deg)
.show__call-side
    top: 0
    transform: rotate(360deg)
@media screen and (min-width: 768px) 
    .dots__brands,.dots__price,.dots__repair
        display: none
@media screen and (min-width: 1366px) 
    .show__repair
        height: 160px
    .show__brands
        height: 250px