$bg-color: rgba(248, 248, 248, 1)
$bg-aside-color: rgba(255, 255, 255, 1)
$btn-color: rgba(255, 62, 121, 1)
$hover-color: rgba(65, 246, 215, 1)
$text-color: rgba(126, 126, 130, 1)
$delimeter-color: rgba(234, 234, 234, 1)
$menu-color: rgba(27, 28, 33, 1)

@mixin menu-items
    font-size: 16px
    color: $menu-color

@mixin pink-btn
    width: 40px
    height: 40px
    border-radius: 50%
    border: none
    background-color: $btn-color
    padding: 10px

.button
    @include pink-btn  

.tablet
    display: none
    
.mobile
    display: block

// Header menu

.header
    position: relative
    padding-top: 24px
    padding-bottom: 24px

    &__items
        display: flex
        justify-content: space-between
        align-items: center

.header__item
    &:nth-child(2)
        position: relative

        &::after
            content: ''
            position: absolute
            width: 2px
            height: 32px
            background-color: $delimeter-color
            top: 10px
            right: -10px

// End Header Menu

// Sidebar

.sidebar
    position: absolute
    height: 200vh
    top: 0
    left: -500px
    width: 320px
    background-color: $bg-aside-color
    z-index: 1

.sidebar__header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 16px
    padding-bottom: 24px

    &-href
        flex: 1
        margin-left: 16px

.sidebar__menu
    margin-bottom: 32px

.sidebar__items
    display: flex
    flex-direction: column
    gap: 24px

.sidebar__href
    position: relative

    &:focus
        color: $text-color
        
        &::before
            content: ''
            position: absolute
            top: -5px
            left: -16px
            width: 4px
            height: 32px
            background-color: $hover-color
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px

.sidebar__btns
    display: flex
    gap: 16px
    align-items: center
    margin-bottom: 16px               

.sidebar__contacts
    display: flex
    flex-direction: column
    gap: 12px
    margin-bottom: 10px

    &_phone
        font-weight: bold   

.sidebar__lang
    display: flex
    gap: 8px

    &-btn
        background-color: transparent
        text-transform: uppercase
        border: none
        font-weight: bold

        &:hover
            opacity: 0.6

// End Sidebar

// Feedback
.feedback
    position: absolute
    top: -1000px
    right: 0
    width: 320px
    background-color: white
    height: 100vh
    padding: 19px 16px 75px 16px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    z-index: 10

    &__close
        margin-bottom: 30px

    &__title
        position: relative
        font-size: 24px 
        margin-bottom: 24px

        &::before
            content: ""
            display: block
            position: absolute
            width: 3px
            height: 40px
            background-color: $hover-color
            top: -5px
            left: -16px
            border-top-right-radius: 6px
            border-bottom-right-radius: 6px

    &__form
        display: flex
        flex-direction: column
        gap: 16px

input, textarea
    height: 48px 
    padding: 16px   
    border-radius: 6px
    border: 1px solid rgba(234, 234, 234, 1)

textarea
    height: 118px   
    margin-bottom: 16px   

.text_pink
    color: $btn-color  

.form__button
    width: 136px
    height: 32px
    align-self: flex-end
    border-radius: 16px
    border: none
    background-color: $btn-color
    text-transform: uppercase
    font-size: 12px
    color: white
    position: relative
    padding-right: 36px
    padding-top: 6px
    padding-bottom: 4px

    &::after
        content: url('../img/svg/dropdownwhite.svg')
        position: absolute
        top: 11px
        right: 18px

// End Feedback

// Call
.call
    width: 320px
    height: 100vh
    position: absolute
    top: -1000px
    right: 0
    padding: 24px 16px 0 16px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    z-index: 10
    background-color: white

    &__close
        margin-bottom: 40px
    
    &__title
        position: relative
        font-size: 24px 
        margin-bottom: 24px

        &::before
            content: ""
            display: block
            position: absolute
            width: 3px
            height: 40px
            background-color: $hover-color
            top: -5px
            left: -16px
            border-top-right-radius: 6px
            border-bottom-right-radius: 6px
    &__form
        display: flex
        flex-direction: column
        gap: 16px
.feedback__form-phone
    width: 100%
    margin-bottom: 16px

.call__form-info
    margin-bottom: 16px

.call__form-button 
    align-self: flex-end
// End Call
// Media queries 768px

@media screen and (min-width: 768px)
    .sidebar__menu
        margin-bottom: 268px
    .tablet
        display: block
    .header__item
        &:nth-child(2) 
            margin-right: 250px 
            &::after
                display: none
            &::before
                content: ""
                position: absolute
                width: 2px
                height: 32px
                background-color: rgb(234, 234, 234)
                top: 10px
                left: -10px
    .header__item
        &:nth-child(5)
            position: relative
            &::after
                content: ""
                position: absolute
                width: 2px
                height: 32px
                background-color: rgb(234, 234, 234)
                top: 5px
                right: -12px

// Media queries 1366px

@media screen and (min-width: 1366px)
    body
        margin-left: 320px
    .mobile, .tablet, .img__mobile, .img__tablet
        display: none
    .header
        display: flex
        background-color: $bg-color
    .sidebar
        background-color: white
        height: 100%
        top: 0
        left: 0
        .container
            width: 272px
    .sidebar__href
        font-weight: bold
        &:focus
            &::before
                left: -25px

    .header__items
        justify-content: flex-end
        gap: 160px
        
    .header__item 
        position: relative

        &::before
            content: "Оставить заявку"
            position: absolute
            top: 11px
            left: -140px
            white-space: nowrap   

    .header__item 
        &:last-child
            &::before
                content: "Статус ремонта"

